<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W5howBh0EeulBNzgK24UsA" id="_W5aUABh0EeulBNzgK24UsA" label="Relational" version="0.1" item="_W5howhh0EeulBNzgK24UsA">
    <author href="../../../talend.project#_SLB5URh0EeulBNzgK24UsA"/>
    <additionalProperties xmi:id="_W5kFABh0EeulBNzgK24UsA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W5kFARh0EeulBNzgK24UsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W5kFAhh0EeulBNzgK24UsA" key="created_date" value="2020-10-27T10:49:19.696-0600"/>
    <additionalProperties xmi:id="_W5kFAxh0EeulBNzgK24UsA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W5kFBBh0EeulBNzgK24UsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W5kFBRh0EeulBNzgK24UsA" key="modified_date" value="2020-10-27T10:49:19.696-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W5howRh0EeulBNzgK24UsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W5howhh0EeulBNzgK24UsA" property="_W5howBh0EeulBNzgK24UsA" state="_W5howRh0EeulBNzgK24UsA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
