<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W7NDwBh0EeulBNzgK24UsA" id="_W7HkMBh0EeulBNzgK24UsA" label="TalendStringUtil" version="0.1" item="_W7NDwhh0EeulBNzgK24UsA">
    <author href="../../../talend.project#_SLB5URh0EeulBNzgK24UsA"/>
    <additionalProperties xmi:id="_W7PgABh0EeulBNzgK24UsA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W7QHEBh0EeulBNzgK24UsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W7QHERh0EeulBNzgK24UsA" key="created_date" value="2020-10-27T10:49:19.872-0600"/>
    <additionalProperties xmi:id="_W7QHEhh0EeulBNzgK24UsA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W7QHExh0EeulBNzgK24UsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W7QHFBh0EeulBNzgK24UsA" key="modified_date" value="2020-10-27T10:49:19.872-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W7NDwRh0EeulBNzgK24UsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W7NDwhh0EeulBNzgK24UsA" property="_W7NDwBh0EeulBNzgK24UsA" state="_W7NDwRh0EeulBNzgK24UsA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
