<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6n08Bh0EeulBNzgK24UsA" id="_W6cOwBh0EeulBNzgK24UsA" label="TalendDate" version="0.1" item="_W6n08hh0EeulBNzgK24UsA">
    <author href="../../../talend.project#_SLB5URh0EeulBNzgK24UsA"/>
    <additionalProperties xmi:id="_W6vwwBh0EeulBNzgK24UsA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6vwwRh0EeulBNzgK24UsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W6vwwhh0EeulBNzgK24UsA" key="created_date" value="2020-10-27T10:49:19.820-0600"/>
    <additionalProperties xmi:id="_W6vwwxh0EeulBNzgK24UsA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6vwxBh0EeulBNzgK24UsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W6vwxRh0EeulBNzgK24UsA" key="modified_date" value="2020-10-27T10:49:19.820-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W6n08Rh0EeulBNzgK24UsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W6n08hh0EeulBNzgK24UsA" property="_W6n08Bh0EeulBNzgK24UsA" state="_W6n08Rh0EeulBNzgK24UsA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
