<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j5qjoBiHEeulBNzgK24UsA" id="_j5XosBiHEeulBNzgK24UsA" label="municipality" version="0.1" statusCode="" item="_j5qjohiHEeulBNzgK24UsA" displayName="municipality">
    <author href="../../talend.project#_SLB5URh0EeulBNzgK24UsA"/>
    <additionalProperties xmi:id="_j5zGgBiHEeulBNzgK24UsA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j5zGgRiHEeulBNzgK24UsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j5zGghiHEeulBNzgK24UsA" key="created_date" value="2020-10-27T13:06:47.399-0600"/>
    <additionalProperties xmi:id="_j5zGgxiHEeulBNzgK24UsA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j5zGhBiHEeulBNzgK24UsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j5zGhRiHEeulBNzgK24UsA" key="modified_date" value="2020-10-27T13:10:45.485-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j5qjoRiHEeulBNzgK24UsA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_j5qjohiHEeulBNzgK24UsA" property="_j5qjoBiHEeulBNzgK24UsA" state="_j5qjoRiHEeulBNzgK24UsA">
    <connection href="municipality_0.1.item#_j5oHYBiHEeulBNzgK24UsA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
