<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jhot4Bh2EeulBNzgK24UsA" id="_jhVL4Bh2EeulBNzgK24UsA" label="Example" version="0.1" statusCode="" item="_jhot4hh2EeulBNzgK24UsA" displayName="Example">
    <author href="../talend.project#_SLB5URh0EeulBNzgK24UsA"/>
    <additionalProperties xmi:id="_jh7o0Bh2EeulBNzgK24UsA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jh7o0Rh2EeulBNzgK24UsA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jh7o0hh2EeulBNzgK24UsA" key="created_date" value="2020-10-27T11:05:03.453-0600"/>
    <additionalProperties xmi:id="_jh7o0xh2EeulBNzgK24UsA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jh7o1Bh2EeulBNzgK24UsA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jh7o1Rh2EeulBNzgK24UsA" key="modified_date" value="2020-10-27T13:12:42.459-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jhot4Rh2EeulBNzgK24UsA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jhot4hh2EeulBNzgK24UsA" property="_jhot4Bh2EeulBNzgK24UsA" state="_jhot4Rh2EeulBNzgK24UsA">
    <process href="Example_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
